// Лаба6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

using namespace std;
int main()
{
	double X1, Y1, X2, Y2;
	double K, B;
	double peres;
	printf("Enter X1 and Y1\n  (X1,Y1) =  ");
	scanf_s("%lf, %lf", &X1, &Y1);
	printf("Enter X2 and Y2\n  (X2,Y2) =  ");
	scanf_s("%lf, %lf", &X2, &Y2);

	K = (Y2 - Y1) / (X2 - X1);
	B = Y1 - (K * X1);
	printf("Y = (%.1lf) * X + (%.1lf)\n", K, B);
	printf("K = %.2lf\t", K);
	printf("B = %.1lf\t", B);
	peres = (-B) / K;
	printf("Peres --> x=%.1lf", peres);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"
// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
