// Лаба5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include "math.h"

using namespace std;

float f1(float x, float t) {
	return x / t;
}

float f2(float x, float y, float t) {
	return x*y/t;
}

float f3(float x, float y, float t, float k) {
	return f2(x,y,t)/k;
}

float f4(float x, float y, float t, float k) {
	return f3(x, y, t, k) * 2;
}

int main()
{   
	float A, B, C, D;
	printf("Enter X\n");
	scanf_s("%f", &A);
	B = A + 5;
	C = A - 2;
	D = 2 * A + 3;
	printf("p1 = %f\n", f1(A,B));
	printf("p2 = %f\n", f2(A, C, B));
	printf("p3 = %f\n", f3(A, C, B, D));
	printf("p4 = %f\n", f4(A, C, B, D));
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
