#include <iostream>
#include <fstream>


using namespace std;

int main()
{
	fstream file;
	file.open("file.txt", ios::in);  // объ€вл€ем объект fstream, через который будем пропускать текст файла
									// в функции open() указываем путь к файлу и режим работы (ios::in  -  чтение)
	string word;	// переменна€, в которую считываем каждое слово по очереди (при использовании ">>" будет считыватьс€ все до следующего пробела)
	int count=0;	// счетчик слов

	if (!file.fail()) //  проверка на ошибку открыти€
	{
		while (!file.eof())		// запускаем цикл, останавливающийс€ на конце файла (eof = end of file)
		{
			file >> word; cout << word << ' '; // считываем слово и дл€ нагл€дности выводим его в консоль
			count++;	// инкрементируем (увеличиваем) переменную счетчика
		}
	}
	file.close(); // закрываем файл

	cout << endl << "Number of words:  " << count; // выводим число слов с помощью данных в счетчике

	return 0;
}